# The worker_connections directive specifies the maximum number of 
# simultaneous connections that each worker process can handle.
# You may adjust this value based on your application's requirements.
events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Location block for specific files or file types
        # location ~* \.(js|css|jpg|jpeg|png|gif|ico|svg)$ {
            # root /usr/share/nginx/html;
            # Add custom Cache-Control header for static assets
            # add_header Cache-Control "public, max-age=31536000, immutable";
        # }

        # location / {
            # root /usr/share/nginx/html;
            # index index.html index.htm;
            # Add custom Cache-Control header
            # add_header Cache-Control "no-store, no-cache, must-revalidate";
        # }
    }
}