http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            # Add custom Cache-Control header
            add_header Cache-Control "no-store, no-cache";
        }
    }
}